<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
      }
      .messageBodyContainer {
        height: auto;
        width: 100%;
        background-color: rgb(248, 247, 247);
      }
      .header {
        height: auto;
        text-align: justify;
        padding: 2rem;
      }
      .header h1 {
        /* margin: 1rem 0; */
        font-size: 2rem;
      }
      .header h4 {
        font-size: 1.2rem;
      }
      .detailsBar {
        width: 65%;
        margin: 1rem 2rem 4rem 2rem;
      }
      .detailbar-title {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        font-weight: bold;
      }
      .detail-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 0.5px solid rgb(197, 196, 196);
        padding: 0.2rem;
      }
      .detail-title {
        font-size: 1rem;
        margin-right: 0.5rem;
        font-weight: bold;
      }
      .detail-info {
        font-size: 1rem;
        margin-right: 0.5rem;
      }
      .footer {
        background-color: rgb(0, 0, 0);
        height: auto;
        width: 100%;
        text-align: center;
        margin: 1rem;
      }
      .logo {
        width: 150px;
      }
      .link {
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="messageBodyContainer">
        <div class="header">
          <h1>Hey {{name}} {{lastName}},</h1>
          <h4>you have updated your password in your account successfully.</h4>
          <h4>If it wasn't you, please contact us immediatly.</h4>
        </div>
        <div class="footer">
          <img src="cid:unique@kreata.ee" alt="globant-logo" class="logo" />
        </div>
      </div>
    </div>
  </body>
</html>